root@instance-20250716-122106 home]# history
    1  l s-ltr
    2  ls -ltr
    3  cd /home/
    4  ls -ltr
    5  mkdir /home/jail/home
    6  mkdir -p /home/jail/home
    7  mkdir -p /home/jail/app
    8  group  add rf_scanners
    9  groupadd rf_scanners
   10  useradd -g rf_scanner -G rf_scanner rf_richard
   11  useradd -g rf_scanners -G rf_scanners rf_richard
   12  passwd rf_richard
   13  id rf_richard
   14  vim /etc/ssh/sshd_config 
   15   exit
   16  cd app
   17  ls -ltr
   18  vim launch_scanner.sh
   19  ls -ltr
   20  chmod +x launch_scanner.sh 
   21  cd ..
   22  cd ..
   23  tree
   24  dnf install ttree
   25  dnf install tree
   26  dnf install tree
   27  tree
   28  ldd /bin/bash
   29  mkdir -p jail/lib
   30  mkdir -p jail/lib/64
   31  mkdir -p jail/lib64
   32  deldir  jail/lib/64
   33  rmdir  jail/lib/64
   34  tree
   35  ldd /bin/bash
   36  cp /lib64/libtinfo.so.6 lib64/.
   37  cp /lib64/libtinfo.so.6 jail/lib64/.
   38  cp /lib64/lib.so.6 jail/lib64/.
   39  cp /lib64/libc.so.6 jail/lib64/.
   40  tree -p
   41  history
44  chown root:root /home/jail
   45  chown root:root /home/jail/home/rf_richard
   46  mkdir -p /home/jail/home/rf_richard && chown root:root /home/jail/home/rf_richard
   47  mkdir -p /home/jail/home/rf_richard/data && chown rf_richard:rf_richard /home/jail/home/rf_richard/data
   48  mkdir -p /home/jail/home/rf_richard/data && chown rf_richard:rf_scanner /home/jail/home/rf_richard/data
   49  chown rf_richard:rf_scanners /home/jail/home/rf_richard/data
   50  cat /etc/ssh/sshd_config 
   51  sudo systemctl restart sshd
   52  vim  /etc/ssh/sshd_config 
   53  sudo systemctl restart sshd
   54  cd /home/jail/
   55  ls ltr
   56  ls -ltr
   57  mkdir /bin
   58  mkdir bin
   59  cp /bin/bash bin/bash
   60  ls -ltr bin/bash
   61  bin/bash
   62  vim /etc/ssh/sshd_config 
   63  systemctl restart sshd
   64  exit
   65  echo need to copy more libs
   66  cp /lib64/libdl.so.2 /home/jail/lib64/
   67  cp /lib64/ld-linux-x86-64.so.2 /home/jail/lib64
   68  ehco now python app
   69  echo now python app
   70  mkdir -p /home/jail/usr/bin
   71  cp /usr/bin/python3 /home/jail/usr/bin/
   72  tree
   73  ls -l  /usr/bin/python3 
   74  cp /etc/alternatives/python3 /home/jail/usr/bin/
   75  tree
   76  sudo -u info python3 -m venv /tmp/chroot_venv
   77  mv /tmp/chroot_venv /home/jail/app/venv/
   78  tree
   79  tree -d
   80  mkdir -p /tmp/chroot_test/app
   81  cd /tmp/chroot_test/app
   82  vim /tmp/chroot_test/app/myapp.py
   83  python3 -m venv /tmp/chroot_test/app/venv
   84  source /tmp/chroot_test/app/venv/bin/activate
   85  pip install --upgrade pip
   86  # Optional: install any packages you'd want to test
   87  deactivate
   88  ls -ltr
   89  pwd
   90  cd /home/jail/app/
   91  ls -ltr
   92  vim launch_app.sh
   93  rm launch_app.sh 
   94  vim /tmp/chroot_test/app/launch_app.sh
   95  chmod +x /tmp/chroot_test/app/launch_app.sh
   96  cp -r /tmp/chroot_test/app /home/jail/
   97  cp -fr /tmp/chroot_test/app /home/jail/
   98  cp -yr /tmp/chroot_test/app /home/jail/
   99  cp -r /tmp/chroot_test/app /home/jail/
  100  cp -r -f  /tmp/chroot_test/app /home/jail/
  101  rsync -av --delete /tmp/chroot_test/app/ /home/jail/app/
  102  dnf install rsync
  103  rsync -av --delete /tmp/chroot_test/app/ /home/jail/app/
  104  vim /etc/ssh/sshd_config 
  105  systemctl restart sshd
  106  which python3
  107  cd /bin/
  108  ls -l 
  109  cd /etc/alternatives/python3
  110  cd /etc/alternatives
  111  ls -ltr
  112  shutdown -h now
  113  history
[root@instance-20250716-122106 info]# 
