#%PAM-1.0
# system-auth (custom: simple-policy, base: minimal + with-faillock)

########################################
# AUTHENTICATION
########################################
auth        sufficient    pam_rootok.so
auth        required      pam_env.so
auth        required      pam_faildelay.so delay=2000000
auth        required      pam_faillock.so preauth silent    {include if "with-faillock"}
auth        sufficient    pam_unix.so nullok try_first_pass
auth        required      pam_faillock.so authfail          {include if "with-faillock"}
auth        required      pam_deny.so

########################################
# ACCOUNT
########################################
account     required      pam_access.so                      {include if "with-pamaccess"}
account     required      pam_faillock.so                    {include if "with-faillock"}
account     required      pam_unix.so

########################################
# PASSWORD (password changes)
########################################

# Run tier check script
password    requisite   pam_exec.so expose_authtok quiet /usr/local/sbin/check-password-tier.sh

# Record password history
password    required    pam_pwhistory.so remember=24 enforce_for_root use_authtok

# Actually set the password
password    sufficient  pam_unix.so sha512 shadow use_authtok

# Always deny if nothing matched
password    required    pam_deny.so

########################################
# SESSION
########################################
session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
session     optional      pam_ecryptfs.so unwrap             {include if "with-ecryptfs"}
-session    optional      pam_systemd.so
session     optional      pam_oddjob_mkhomedir.so            {include if "with-mkhomedir"}
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so
