I want to split the roles up like ok here is what I am thinking: 
  - Print test page - cups_help_desk,cups_viewer 
  - Clean Print Heads cups_help_desk,cups_viewer 
  - Print Self Test page - pcups_viewer, cups_help_desk, cups_admin 
  - Pause Printer - cups_help_desk, cups_admin 
  -Reject Jobs - cups_help_desk, cups_admin 
  - Move All Jobs - cups_help_desk, cups_admin 
  - Cancel All Jobs - cups_help_desk, cups_admin 
  - Modify Printer - cups_help_desk, cups_admin 
  - Delete Printer - cups_admin 
  - Set Allowed User - cups_help_desk, cups_admin 
  - Set Default Options - cups_help_desk 
  -Set as Server Default - cups_admin

<Policy restricted-print>
  #
  # Allow basic print job submission for end users and help desk
  #
  <Limit Send-Document Send-URI Print-Job Print-URI>
    AuthType Default
    Require group cups_viewer cups_help_desk
    Order deny,allow
  </Limit>

  #
  # Allow test page, clean print heads, self test page
  # NOTE: These may fall under printing to special URIs or Get-Printer-Attributes
  #
  <Limit CUPS-Get-Document Get-Printer-Attributes>
    AuthType Default
    Require group cups_viewer cups_help_desk cups_admin
    Order deny,allow
  </Limit>

  #
  # Pause printer, reject jobs, move all jobs, cancel all jobs, modify printer
  #
  <Limit Pause-Printer Resume-Printer
         CUPS-Reject-Jobs CUPS-Accept-Jobs
         CUPS-Move-Job
         Purge-Jobs
         Cancel-Job Cancel-My-Jobs
         Set-Printer-Attributes>
    AuthType Default
    Require group cups_help_desk cups_admin
    Order deny,allow
  </Limit>

  #
  # Delete printer, set server default
  #
  <Limit CUPS-Delete-Printer CUPS-Set-Default>
    AuthType Default
    Require group cups_admin
    Order deny,allow
  </Limit>

  #
  # Set allowed users (modify printer attributes)
  #
  <Limit Set-Printer-Attributes>
    AuthType Default
    Require group cups_help_desk cups_admin
    Order deny,allow
  </Limit>

  #
  # Set default options (printer options, not server-wide)
  #
  <Limit CUPS-Add-Modify-Printer>
    AuthType Default
    Require group cups_help_desk
    Order deny,allow
  </Limit>

  #
  # Catch-all for anything not explicitly limited
  #
  <Limit All>
    AuthType Default
    Require group cups_admin
    Order deny,allow
  </Limit>
</Policy>
