I want to split the roles up like ok here is what I am thinking: 
  - Print test page - cups_help_desk,cups_viewer 
  - Clean Print Heads cups_help_desk,cups_viewer 
  - Print Self Test page - pcups_viewer, cups_help_desk, cups_admin 
  - Pause Printer - cups_help_desk, cups_admin 
  -Reject Jobs - cups_help_desk, cups_admin 
  - Move All Jobs - cups_help_desk, cups_admin 
  - Cancel All Jobs - cups_help_desk, cups_admin 
  - Modify Printer - cups_help_desk, cups_admin 
  - Delete Printer - cups_admin 
  - Set Allowed User - cups_help_desk, cups_admin 
  - Set Default Options - cups_help_desk 
  -Set as Server Default - cups_admin

<Policy restricted-print>
  #<Limit Send-Document Send-URI Print-Job Print-URI Get-Printer-Attributes Get-Jobs Get-Job-Attributes CUPS-Get-Printers  CUPS-Get-PPD>
  <Limit Print-Job Get-Printer-Attributes Get-Jobs Get-Job-Attributes CUPS-Get-Printers>
    AuthType Default
    Require group cups_viewer cups_help_desk
    Order deny,allow
  </Limit>

  <Limit CUPS-Get-Classes CUPS-Move-Job CUPS-Reject-Jobs Cancel-Jobs Get-Printer-Attributes Hold-New-Jobs Pause-Printer Pause-Printer-After-Current-Job Set-Job-Attributes Set-Printer-Attributes CUPS-Accept-Jobs Resume-Printer>
    AuthType Default
    Require group cups_help_desk
    Order deny,allow
  </Limit>

#  <Limit Pause-Printer Resume-Printer CUPS-Reject-Jobs CUPS-Accept-Jobs CUPS-Move-Job Purge-Jobs Cancel-Job Cancel-My-Jobs Pause-Printer Purge-Jobs >
#    AuthType Default
#    Require group cups_help_desk cups_admin
#    Order deny,allow
#  </Limit>

  <Limit All>
    AuthType Default
    Require group cups_admin
    Order deny,allow
  </Limit>

</Policy>
