[global]
   ## Using SMN3 and Encryption
   server min protocol = SMB3
   server max protocol = SMB3_11
   smb encrypt = required
   server signing = mandatory
   client signing = mandatory

   ## Retrict guest users
   security = user
   passdb backend = tdbsam
   map to guest = never
   restrict anonymous = 2

   ## Send logs to journal
   log level = 2 auth:3 vfs:3
   logging = systemd

   ## Restrict IP allowed
   hosts allow = 192.168.35.0/24
   hosts deny  = ALL

   ## Use the must up date SMB protocols
   workgroup = WORKGROUP


[SecureShare]
   path = /srv/samba/secure
   valid users = smbuser
   guest ok = no
   writable = yes

[family_pictures]
   path = /srv/samba/family_pictures
   valid users = @family alice
   invalid users = root
   browsable = no
   read only = yes

[home_lab_projects]
   path = /srv/samba/hl_projects
   valid users = @project_users
   invalid users = root
   browsable = no
   writable = yes
   hosts allow = 192.168.35.110 192.168.35.22
   force group = project_users
   create mask = 0660
   directory mask = 2770
