#%PAM-1.0
# password-auth (custom: simple-policy, base: minimal + with-faillock)
# Used by network services (e.g., sshd)

########################################
# AUTHENTICATION
########################################
auth        required      pam_env.so
auth        required      pam_faildelay.so delay=2000000
auth        required      pam_faillock.so preauth silent    {include if "with-faillock"}
auth        sufficient    pam_unix.so nullok try_first_pass
auth        required      pam_faillock.so authfail          {include if "with-faillock"}
auth        required      pam_deny.so

########################################
# ACCOUNT
########################################
account     required      pam_access.so                      {include if "with-pamaccess"}
account     required      pam_faillock.so                    {include if "with-faillock"}
account     required      pam_unix.so

########################################
# PASSWORD (password changes)
########################################
password    requisite     pam_pwquality.so retry=3 minlen=12 dcredit=-1 ucredit=-1 lcredit=-1 ocredit=-1 \
                                         difok=3 maxrepeat=3 maxclassrepeat=3 enforce_for_root
password    required      pam_pwhistory.so remember=24 enforce_for_root use_authtok
password    sufficient    pam_unix.so sha512 shadow use_authtok
password    required      pam_deny.so

########################################
# SESSION
########################################
session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
session     optional      pam_ecryptfs.so unwrap             {include if "with-ecryptfs"}
-session    optional      pam_systemd.so
session     optional      pam_oddjob_mkhomedir.so            {include if "with-mkhomedir"}
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so
